# coding-problem-full-binary-tree

./: README.md  build.gradle  settings.gradle
src/main/java/com/stefanpetcu/api/fullbinarytree/: FullBinaryTreeApplication.java
src/main/java/com/stefanpetcu/api/fullbinarytree/application/: TreeService.java  TreeServiceImpl.java
src/main/java/com/stefanpetcu/api/fullbinarytree/domain/: TreeNode.java
src/main/java/com/stefanpetcu/api/fullbinarytree/presentation/: ConvertTreeToFullBinaryRequest.java  FullBinaryTreeResponseDto.java  TreeController.java
src/test/java/com/stefanpetcu/api/fullbinarytree/: FullBinaryTreeApplicationTests.java
src/test/java/com/stefanpetcu/api/fullbinarytree/application/: TreeServiceImplTest.java
src/test/java/com/stefanpetcu/api/fullbinarytree/domain/: TreeNodeTest.java
src/test/java/com/stefanpetcu/api/fullbinarytree/presentation/: ConvertTreeToFullBinaryRequestTest.java  TreeControllerTest.java
